{
  "name": "@july-ui/cli",
  "version": "1.0.0",
  "description": "This is package is ment to be used to install all july-ui components that you like.",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "build:prod": "tsc --project tsconfig.prod.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/july-ui/cli.git"
  },
  "keywords": [
    "@july-ui"
  ],
  "bin": {
    "july": "./dist/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "author": "Marvin Koch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/july-ui/cli/issues"
  },
  "homepage": "https://github.com/july-ui/cli#readme",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/yargs": "^17.0.32",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
