{
	"compilerOptions": {
		"module": "commonjs",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"target": "es6",
		"noImplicitAny": true,
		"moduleResolution": "node",
		"sourceMap": false,
		"outDir": "dist",
		"baseUrl": ".",
		"declaration": false,
		"paths": {
			"*": ["node_modules/*"],
			"@utils/*": ["src/util/*"],
			"@commons/*": ["src/common/*"],
			"@commands": ["src/commands"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["src/**/*.test.ts", "coverage"]
}
